{
  "name": "vandivortbot",
  "description": "An easy to install vandivortbot bot for Discord - ONLY FOR SELLECT PEOPLE!",
  "repository": "https://github.com/luckythe4thjr/vandivortbot",
  "env": {
    "TOKEN": {
        "description": "Your discord bot's token.",
        "required": true
    },
    "GUILD_ID": {
      "description": "The id for the server you are hosting this bot for.",
      "required": false
    },
    "PREFIX": {
      "description": "Command prefix to use.",
      "required": true
    }
  }
}
